<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <img src="C:\Users\Aluno\Nova pasta\img]\produto natural.png" alt="herbas" id="imghebar">
        <img src="C:\Users\Aluno\Nova pasta\img]\text-1709120609490.png" alt="natu" id="logo">
    <h1 id="inicio">
        Inicio
    </h1>   
    <h1 id="produtos">
        Produtos
    </h1>
    <h1 id="sobre">
        Sobre Nós
    </h1>
    </div>
     <div class="background">
            <img src="C:\Users\Aluno\Nova pasta\img]\natuvel.png" alt="natuvel" id="natuvel">
     </div>
     <div class="scam">
        <div id="ervinha">
            <img src="C:\Users\Aluno\Nova pasta\img]\cannabis_unsplash-2 (1).webp" alt="ervinha" id="cannabis">
            <h3 id="sativatxt">Cannabis Sativa</h3>
            <div id="compre1">
                <h3>R$34.99/g</h2>
            </div>
        </div>
        <div id="funguinho">
            <h3 id="funguinhotxt">Cannabis Sativa</h3>
            <div id="compre2">
                <h3>R$34.99/g</h2>
            </div>
        </div>
        <div id="trombeteira">
            <h3 id="trombeteiratxt">Cannabis Sativa</h3>
            <div id="compre3">
                <h3>R$34.99/g</h2>
            </div>
        </div>
        <div id="Ayahuasca">
            <h3 id="Ayahuascatxt">Cannabis Sativa</h3>
            <div id="compre4">
                <h3>R$34.99/g</h2>
            </div>
        </div>
        <div id="Iboga">
            <h3 id="ibogatxt">Cannabis Sativa</h3>
            <div id="compre5">
                <h3>R$34.99/g</h2>
            </div>
        </div>
        <div id="ParreiraBrava">
            <h3 id="ParreiraBravatxt">Cannabis Sativa</h3>
            <div id="compre6">
                <h3>R$34.99/g</h2>
            </div>
        </div>

</body>
</html>