.bar{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 1542px;
    height: 92px;
    background-color: #335c36;
}
#inicio{
    position: absolute;
    left: 70%;
    top: 20%;
    transition: 0.5s;
    user-select: none;
}
#inicio:hover{
    color: white;
    transition: 0.5s;
}
#produtos{
    position: absolute;
    left: 77%;
    top: 20%;
    transition: 0.5s;
    user-select: none;
}
#produtos:hover{
    color: white;
    transition: 0.5s;
}
#sobre{
    position: absolute;
    left: 86%;
    top: 20%;
    transition: 0.5s;
    user-select: none;
}
#sobre:hover{
    color: white;
    transition: 0.5s;

}
.background{
    position: absolute;
    top: 92px;
    background-color: gray;
    width: 1542px;
    height: 456px;
    left: 0%;
}
#imghebar{
    position: absolute;
    top: 3.8%;
    left: 1.8%;
    width: 80px;
    height: 80px;
    transition: 0.5s;
}
#imghebar:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
#natuvel{
    width: 100%;
    height: 100%;
    filter: grayscale(30%);
    opacity: 0.79;
    
}
#logo{
    position: absolute;
    left: 655px;
    top: 20%;
    transition: 0.5s;
}
#logo:hover{
    transform: scale(1.3);
    transition: 0.5s;
}
.scam{
    width: 1465px;
    height: 1000px;
    background-color:#f5f2ed;
    position: absolute;
    top: 549px;
    left: 2.5%;
}
#ervinha{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 3%;
    box-shadow: 1px 1px 5px black;
    transition: 0.2s;
}
#ervinha:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#cannabis{
    width: 98%;
    height: 79%;
    position: absolute;
    top: 0.8%;
    left: 0.85%;
    border: 0.3px;
    border-style: solid;
}
#sativatxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre1{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}
#funguinho{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 37%;
    box-shadow: 1px 1px 5px black;
    transition: 0.2s
}
#funguinho:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#funguinhotxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre2{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}
#trombeteira{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 75%;
    box-shadow: 0.3px 1px 5px black;
    transition: 0.2s
}
#trombeteira:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#trombeteiratxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre3{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}
#Ayahuasca{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 3%;
    box-shadow: 0.3px 1px 5px black;
    transition: 0.2s
}
#Ayahuasca:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#Ayahuascatxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre4{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}
#Iboga{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 37%;
    box-shadow: 1px 1px 5px black;
    transition: 0.2s
}
#Iboga:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#ibogatxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre5{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}
#ParreiraBrava{
    width: 330px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 75%;
    box-shadow: 1px 1px 5px black;
    transition: 0.2s
}
#ParreiraBrava:hover{
    transition: 0.2s;
    transform: scale(1.02);
}
#ParreiraBravatxt{
    position: absolute;
    top: 75%;
    left: 27%;
}
#compre6{
    position: absolute;
    top: 85%;
    left: 35%;
    color: green;
    text-shadow: 1px 1px 2px black;
}